[gd_scene load_steps=5 format=4 uid="uid://p03i8wc7jxvj"]

[ext_resource type="PackedScene" uid="uid://cxpycm8cc7sgl" path="res://scenes/components/level.tscn" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://u3xhep13ucw4" path="res://scenes/components/player.tscn" id="3_iyx0m"]
[ext_resource type="PackedScene" uid="uid://b5lssn8aobfev" path="res://scenes/components/canvas.tscn" id="5_j5jx5"]
[ext_resource type="PackedScene" uid="uid://ddyi0gms06xau" path="res://scenes/components/level_surface.tscn" id="5_lpvoh"]

[node name="Test" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_bl13t")]
dbg_render = true

[node name="Camera2D" type="Camera2D" parent="Level" groups=["camera"]]

[node name="Player" parent="Level" instance=ExtResource("3_iyx0m")]
position = Vector2(-40, -8)

[node name="Canvas" parent="Level" instance=ExtResource("5_j5jx5")]

[node name="LevelSurface" parent="Level" instance=ExtResource("5_lpvoh")]

[node name="FutureGround" parent="Level/LevelSurface/FutureDraw" index="1"]
tile_map_data = PackedByteArray("AAABAP7/AAACAAIAAAABAP3/AAACAAAAAAAAAP7/AAABAAIAAAAAAP3/AAABAAAAAAD///7/AAAAAAIAAAD///3/AAAAAAAAAAA=")

[editable path="Level/LevelSurface"]
