[gd_scene load_steps=5 format=3 uid="uid://4l033lsf7pxu"]

[ext_resource type="Script" uid="uid://cv2se0yu0vt7k" path="res://scenes/components/objects/ice.gd" id="1_qan7x"]
[ext_resource type="Texture2D" uid="uid://h0s383ubyb3v" path="res://assets/textures/ice_cube.png" id="2_qan7x"]
[ext_resource type="Shader" uid="uid://bolnlv3rdsyh" path="res://resources/shaders/reflection.gdshader" id="3_a1ram"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1ram"]
shader = ExtResource("3_a1ram")

[node name="Ice" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qan7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_qan7x")
offset = Vector2(0, -8)
hframes = 3
region_rect = Rect2(0, 32, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
material = SubResource("ShaderMaterial_a1ram")
position = Vector2(0, 13)
scale = Vector2(1, -1)
texture = ExtResource("2_qan7x")
offset = Vector2(0, -8)
hframes = 3
frame = 2
region_rect = Rect2(0, 32, 16, 16)

[node name="Puddle" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 8)
scale = Vector2(1, -1)
texture = ExtResource("2_qan7x")
offset = Vector2(0, -8)
hframes = 3
frame = 1
region_rect = Rect2(0, 32, 16, 16)
