[gd_scene load_steps=3 format=3 uid="uid://4l033lsf7pxu"]

[ext_resource type="Texture2D" uid="uid://cjqfufkpm1qp8" path="res://assets/textures/tileset.png" id="1_a4yv5"]
[ext_resource type="Script" uid="uid://cv2se0yu0vt7k" path="res://scenes/components/objects/ice.gd" id="1_qan7x"]

[node name="Ice" type="Node2D"]
script = ExtResource("1_qan7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a4yv5")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)
