[gd_scene load_steps=41 format=3 uid="uid://b5lssn8aobfev"]

[ext_resource type="Script" uid="uid://btimc1q7t3cvu" path="res://scenes/components/canvas.gd" id="1_vnem3"]
[ext_resource type="Shader" uid="uid://gffyjabwf0ut" path="res://resources/shaders/swap.gdshader" id="1_y7jjh"]
[ext_resource type="Texture2D" uid="uid://b76dkfd23ul7d" path="res://assets/textures/screenshot.png" id="2_i23cq"]
[ext_resource type="Theme" uid="uid://c4tnmjnv1swxg" path="res://resources/ui/main_theme.tres" id="2_j122s"]
[ext_resource type="Texture2D" uid="uid://blxg44qr654no" path="res://assets/textures/lab_man.png" id="3_315fb"]
[ext_resource type="PackedScene" uid="uid://buu0llfaduhea" path="res://scenes/components/pause.tscn" id="3_vnem3"]
[ext_resource type="Shader" uid="uid://drgo586b0daos" path="res://resources/shaders/vignette.gdshader" id="4_i23cq"]
[ext_resource type="Texture2D" uid="uid://cd8b4t6r2atm2" path="res://assets/textures/dialog_bg.png" id="6_ob6ph"]
[ext_resource type="Shader" uid="uid://7nui02q0c82f" path="res://resources/shaders/rewind.gdshader" id="8_j7sgu"]
[ext_resource type="Texture2D" uid="uid://b8otht1ukvge0" path="res://assets/textures/casette-Sheet.png" id="9_8t1ss"]
[ext_resource type="Script" uid="uid://b5br2thvilgwg" path="res://scenes/components/touch.gd" id="10_yu7fl"]
[ext_resource type="Texture2D" uid="uid://brghhbuj18d28" path="res://resources/ui/pause.png" id="11_3ceum"]
[ext_resource type="Texture2D" uid="uid://31rt3ja6304b" path="res://resources/ui/input_cross.png" id="11_wvuej"]
[ext_resource type="Theme" uid="uid://7vvxi1od5y83" path="res://resources/ui/button.tres" id="12_64saq"]
[ext_resource type="Texture2D" uid="uid://bidfcadf4tcu2" path="res://resources/ui/buttons.png" id="12_k1e1j"]

[sub_resource type="LabelSettings" id="LabelSettings_j122s"]
outline_size = 4
outline_color = Color(0.693625, 0.44250003, 0.75, 1)
shadow_size = 7
shadow_color = Color(0.72749996, 0.48, 0.75, 0.5921569)
shadow_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivt2s"]
shader = ExtResource("1_y7jjh")
shader_parameter/strength = 0.0800000038
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 1.0
shader_parameter/aberration = 0.425
shader_parameter/width = 0.09999999747
shader_parameter/width2 = 0.21619999453014
shader_parameter/feather = 0.26000001235
shader_parameter/feather2 = 0.1030000048925

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yu7fl"]
shader = ExtResource("8_j7sgu")
shader_parameter/curvature = 0.95999997854208
shader_parameter/skip = 0.07999999821184
shader_parameter/image_flicker = 0.0
shader_parameter/sepia_amount = 0.68999998457712
shader_parameter/vignette_flicker_speed = 0.63999998569472
shader_parameter/vignette_strength = 0.65999998524768
shader_parameter/small_scanlines_speed = 1.0
shader_parameter/small_scanlines_proximity = 1.999999955296
shader_parameter/small_scanlines_opacity = 1.0
shader_parameter/scanlines_opacity = 1.0
shader_parameter/scanlines_speed = 1.0
shader_parameter/scanline_thickness = 0.5
shader_parameter/scanlines_spacing = 0.3700000103562901

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i23cq"]
shader = ExtResource("4_i23cq")
shader_parameter/progress = 0.0
shader_parameter/col = Color(0, 0, 0, 1)
shader_parameter/width = 0.09999999747
shader_parameter/feather = 1.0

[sub_resource type="Animation" id="Animation_ob6ph"]
resource_name = "AnimDialog"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/DialogBg:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_315fb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/DialogBg:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3ceum"]
resource_name = "hide"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_315fb"]
_data = {
&"AnimDialog": SubResource("Animation_ob6ph"),
&"RESET": SubResource("Animation_315fb"),
&"hide": SubResource("Animation_3ceum")
}

[sub_resource type="Animation" id="Animation_j7sgu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Ded:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Ded:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(596, 152)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Ded/DedE:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Ded/DedE:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Ded/DedE:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wvuej"]
resource_name = "beg"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Ded:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Ded:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-152, 80), Vector2(-152, 76)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Ded/DedE:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [102]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Ded/DedE:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 4), Vector2(0, 5), Vector2(0, 6), Vector2(0, 5)]
}

[sub_resource type="Animation" id="Animation_yu7fl"]
resource_name = "confused"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Ded:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Ded:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-152, 80), Vector2(-152, 76)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Ded/DedE:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [104]
}

[sub_resource type="Animation" id="Animation_j122s"]
resource_name = "neutral"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Ded:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Ded:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-152, 80), Vector2(-152, 76)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Ded/DedE:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [104]
}

[sub_resource type="Animation" id="Animation_k1e1j"]
resource_name = "point"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Ded:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Ded:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-152, 80), Vector2(-152, 76)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Ded/DedE:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [101]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Ded/DedE:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(3, 3), Vector2(3, 4), Vector2(3, 5), Vector2(3, 4)]
}

[sub_resource type="Animation" id="Animation_8t1ss"]
resource_name = "sad"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Ded:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Ded:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-152, 80), Vector2(-152, 76)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Ded/DedE:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Ded/DedE:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40263337, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(5, -3), Vector2(5, -2), Vector2(5, -1), Vector2(5, -2)]
}

[sub_resource type="Animation" id="Animation_64saq"]
resource_name = "surprised"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Ded:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Ded:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-152, 80), Vector2(-152, 76)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Ded/DedE:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7sgu"]
_data = {
&"RESET": SubResource("Animation_j7sgu"),
&"beg": SubResource("Animation_wvuej"),
&"confused": SubResource("Animation_yu7fl"),
&"neutral": SubResource("Animation_j122s"),
&"point": SubResource("Animation_k1e1j"),
&"sad": SubResource("Animation_8t1ss"),
&"surprised": SubResource("Animation_64saq")
}

[sub_resource type="Animation" id="Animation_pd6tj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SaveCasette:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yqn22"]
resource_name = "save"
length = 3.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SaveCasette:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4000001, 1.5000001, 1.6000001, 1.7, 1.8000001, 1.9000001, 2, 2.1000001, 2.2, 2.3000002, 2.4, 2.5000002, 2.6000001, 2.7, 2.8000002, 2.9, 3.0000002, 3.1000001, 3.2000003, 3.3000002, 3.4, 3.5000002, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5run4"]
_data = {
&"RESET": SubResource("Animation_pd6tj"),
&"save": SubResource("Animation_yqn22")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_k1e1j"]
atlas = ExtResource("12_k1e1j")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ceum"]
atlas = ExtResource("12_k1e1j")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvuej"]
atlas = ExtResource("12_k1e1j")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqn22"]
atlas = ExtResource("12_k1e1j")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd6tj"]
atlas = ExtResource("12_k1e1j")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5run4"]
atlas = ExtResource("12_k1e1j")
region = Rect2(120, 0, 24, 24)

[node name="Canvas" type="CanvasLayer" node_paths=PackedStringArray("vignette", "dialog", "dialog_label", "dialog_bg", "rewind")]
script = ExtResource("1_vnem3")
vignette = NodePath("vignette")
dialog = NodePath("EmotionAnimation")
dialog_label = NodePath("Node2D/Label")
dialog_bg = NodePath("AnimationPlayer")
rewind = NodePath("rewind")

[node name="Node2D" type="Node2D" parent="."]
visible = false
position = Vector2(800, -16)

[node name="DialogBg" type="Sprite2D" parent="Node2D"]
position = Vector2(-152, 162)
scale = Vector2(4, 4)
texture = ExtResource("6_ob6ph")
hframes = 2
vframes = 2

[node name="Label" type="Label" parent="Node2D"]
offset_left = -264.0
offset_top = 112.0
offset_right = -156.0
offset_bottom = 157.0
scale = Vector2(2, 2)
theme = ExtResource("2_j122s")
text = "Кот че ты делаешь
Как ты там оказался?"
label_settings = SubResource("LabelSettings_j122s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Ded" type="Sprite2D" parent="Node2D"]
position = Vector2(596, 152)
scale = Vector2(4, 4)
texture = ExtResource("3_315fb")
hframes = 5
vframes = 6
frame = 21

[node name="DedE" type="Sprite2D" parent="Node2D/Ded"]
visible = false
position = Vector2(5, -3)
texture = ExtResource("3_315fb")
hframes = 10
vframes = 12
frame = 100

[node name="PrevSwapState" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ivt2s")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_i23cq")

[node name="rewind" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_yu7fl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="vignette" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_i23cq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_i23cq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_315fb")
}

[node name="EmotionAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j7sgu")
}

[node name="SavePlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5run4")
}

[node name="Touch" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -450.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
script = ExtResource("10_yu7fl")

[node name="Menu" type="Button" parent="Touch" groups=["ui_button"]]
z_index = 2
z_as_relative = false
custom_minimum_size = Vector2(18, 0)
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 24.0
offset_bottom = 25.0
mouse_default_cursor_shape = 2
theme = ExtResource("12_64saq")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Touch/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_3ceum")
metadata/_edit_use_anchors_ = true

[node name="InputCross" type="TextureButton" parent="Touch"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.25
offset_right = 53.75
grow_vertical = 0
action_mode = 0
texture_normal = ExtResource("11_wvuej")
stretch_mode = 3

[node name="Meow" type="TextureButton" parent="Touch"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 121.75
offset_top = -36.5
offset_right = 145.75
offset_bottom = -12.5
grow_vertical = 0
action_mode = 0
texture_normal = SubResource("AtlasTexture_k1e1j")
stretch_mode = 3

[node name="Powers" type="Control" parent="Touch"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Swap" type="TextureButton" parent="Touch/Powers"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = 51.25
offset_right = 168.0
offset_bottom = 75.25
grow_vertical = 0
action_mode = 0
texture_normal = SubResource("AtlasTexture_3ceum")
stretch_mode = 3

[node name="Rewind" type="TextureButton" parent="Touch/Powers"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 76.75
offset_top = -39.25
offset_right = 100.75
offset_bottom = -15.25
grow_vertical = 0
action_mode = 0
texture_normal = SubResource("AtlasTexture_wvuej")
stretch_mode = 3

[node name="Back" type="TextureButton" parent="Touch/Powers"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 165.75
offset_top = 73.75
offset_right = 189.75
offset_bottom = 97.75
grow_vertical = 0
action_mode = 0
texture_normal = SubResource("AtlasTexture_yqn22")
stretch_mode = 3

[node name="FastRewind" type="TextureButton" parent="Touch/Powers"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 102.25
offset_top = -39.5
offset_right = 126.25
offset_bottom = -15.5
grow_vertical = 0
action_mode = 0
texture_normal = SubResource("AtlasTexture_pd6tj")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="Touch/Powers"]
layout_mode = 0
offset_left = 143.5
offset_top = 112.0
offset_right = 167.5
offset_bottom = 136.0
mouse_filter = 2
texture = SubResource("AtlasTexture_5run4")

[node name="Pause" parent="." instance=ExtResource("3_vnem3")]
visible = false
z_index = 2

[node name="SaveCasette" type="Sprite2D" parent="."]
position = Vector2(752, 552)
scale = Vector2(3, 3)
texture = ExtResource("9_8t1ss")
hframes = 37

[connection signal="pressed" from="Touch/Menu" to="Pause" method="pause"]
[connection signal="gui_input" from="Touch/InputCross" to="Touch" method="_on_input_cross_gui_input"]
[connection signal="pressed" from="Touch/InputCross" to="Touch" method="_on_input_cross_pressed"]
[connection signal="pressed" from="Touch/Meow" to="Touch" method="_on_meow_pressed"]
[connection signal="pressed" from="Touch/Powers/Swap" to="Touch" method="_on_swap_pressed"]
[connection signal="pressed" from="Touch/Powers/Rewind" to="Touch" method="_on_rewind_pressed"]
[connection signal="pressed" from="Touch/Powers/Back" to="Touch" method="_on_back_pressed"]
[connection signal="pressed" from="Touch/Powers/FastRewind" to="Touch" method="_on_fast_rewind_pressed"]

[editable path="Pause"]
[editable path="Pause/Settings"]
