[gd_scene load_steps=3 format=3 uid="uid://ddyi0gms06xau"]

[ext_resource type="Script" uid="uid://ckws06grlxkmg" path="res://scenes/components/level_surface.gd" id="1_4ipou"]
[ext_resource type="TileSet" uid="uid://bkphcw0d67prq" path="res://scenes/components/level_surface.tres" id="1_7fnnd"]

[node name="LevelSurface" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4ipou")

[node name="Future" type="Node2D" parent="."]

[node name="FutureSurface" type="TileMapLayer" parent="Future"]
z_index = -3
tile_set = ExtResource("1_7fnnd")

[node name="FutureGround" type="TileMapLayer" parent="Future"]
z_index = -2
y_sort_enabled = true
tile_set = ExtResource("1_7fnnd")

[node name="FutureDetails" type="TileMapLayer" parent="Future"]
z_index = -1
y_sort_enabled = true
tile_set = ExtResource("1_7fnnd")

[node name="FutureCliffs" type="TileMapLayer" parent="Future"]
y_sort_enabled = true
tile_set = ExtResource("1_7fnnd")

[node name="FutureCliffsDetails" type="TileMapLayer" parent="Future"]
z_index = 2
y_sort_enabled = true
tile_set = ExtResource("1_7fnnd")

[node name="Past" type="Node2D" parent="."]

[node name="PastSurface" type="TileMapLayer" parent="Past"]
z_index = -3
tile_set = ExtResource("1_7fnnd")

[node name="PastGround" type="TileMapLayer" parent="Past"]
z_index = -2
y_sort_enabled = true
tile_set = ExtResource("1_7fnnd")

[node name="PastDetails" type="TileMapLayer" parent="Past"]
y_sort_enabled = true
tile_set = ExtResource("1_7fnnd")

[node name="PastCliffs" type="TileMapLayer" parent="Past"]
y_sort_enabled = true
tile_set = ExtResource("1_7fnnd")

[node name="PastCliffsDetails" type="TileMapLayer" parent="Past"]
z_index = 2
y_sort_enabled = true
tile_set = ExtResource("1_7fnnd")
