[gd_scene load_steps=3 format=3 uid="uid://cxpycm8cc7sgl"]

[ext_resource type="Script" uid="uid://bvfo5go5xltmv" path="res://scenes/components/level.gd" id="1_bjy6a"]
[ext_resource type="Texture2D" uid="uid://bdtnvw6wnlj51" path="res://icon.svg" id="5_cdpqt"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_bjy6a")

[node name="DBG" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(-8, -8)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_cdpqt")
